<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../jquery-easyui-1.4.5/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../jquery-easyui-1.4.5/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../jquery-easyui-1.4.5/themes/color.css">
	<script type="text/javascript" src="../jquery-easyui-1.4.5/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;	
			width: 100%;
			margin: 0 auto;
		}	
		
		#a{
			/*border: 10px solid skyblue;*/
			float: left;
			width: 40%;
			height: 40%;
			position: absolute;
  			margin: 10% 10% ;
		}
		#b{
			/*border: 10px solid red;*/
			float: left;
			width: 40%;
			height: 40%;
			position: absolute;
  			margin: 10% 30% ;
		}
		#c{
			/*border: 10px solid green;*/
			float: left;
			width: 40%;
			height: 40%;
			position: absolute;
  			margin: 10% 50% ;
		}
		#d{
			/*border: 10px solid yellow;*/
			float: left;
			width: 40%;
			height: 40%;
			position: absolute;
  			margin: 10% 70% ;
		}
		

	</style>
</head>
<body>
	<div class="easyui-layout" data-options="fit:'true'" >
		<div id="tt" class="easyui-tabs" data-options="fit:true " style="tabWidth:10%;tabHeight:10%;">
			<div id="home" title="机票预订系统" style="font-family:STKaiti;font-size:300%;color:red" >
				<div id="a"  >
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-picture',size:'large',iconAlign:'top'" 
					style="width:200px;height: 200px "
					onclick="addTab('航班查询','airlineSearch.html')">航班查询</a>
				</div>
				<div id="b">
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-clipart',size:'large',iconAlign:'top'" 
					style="width:200px;height: 200px "
					onclick="addTab('机票预订','airline.html')">机票预订</a>
				</div>
				<div id="c">
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-shapes',size:'large',iconAlign:'top'" 
					style="width:200px;height: 200px "
					onclick="addTab('旅行社管理','agency.html ')">旅行社管理</a>
				</div>
				<div id="d">
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-large-smartart',size:'large',iconAlign:'top'"
					style="width:200px;height: 200px " 
					onclick="addTab('旅客管理','TravellerManager.html')">旅客管理</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>